<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="http://misc.360buyimg.com/lib/skin/2013/base.css" />
		<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.6.4-min.js"></script>
	</head>
	<body>
		<style type="text/css">
			#slider {
				border-color: #eee;
			    border-style: solid;
			    border-width: 0 1px 1px;
			    padding: 0 30px;
			    position: relative;
			}
			#slider .ctrl{
				cursor: pointer;
			    position: absolute;
			    transition: all 0.2s ease-in 0s;
			    z-index: 1;
			    top: 0;
			    width: 30px;
			}
			#slider .ctrl b{
				background-image: url("http://misc.360buyimg.com/product/skin/2013/i/20130330B_1.png");
				background-repeat: no-repeat;
				display: block;
				height: 33px;
				margin: 66px auto 0;
				width: 25px;
			}
			#slider .prev{left: 0;}
			#slider .prev b{
				background-position: -85px -45px;
			}
			#slider .next{right: 0;}
			#slider .next b{
				background-position: -55px -45px;
			}
			#slider .slider-show{
			    overflow: hidden;
			    position: relative;
			}
			#slider .slider-show .slider-show-ctn{
				position: relative;
			}
			#slider .slider-show .slider-show-ctn ul{
				height: 149px;
				overflow: hidden;
				list-style: none outside none;
			}
			#slider .slider-show .slider-show-ctn ul li{
				float: left;
				border-right: 1px solid #eee;
			}
			#slider .prev:hover b, #slider .prev b.hover{
			    background: url("http://misc.360buyimg.com/product/skin/2013/i/15.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
			}
			#slider .next:hover b, #slider .next b.hover{
			    background: url("http://misc.360buyimg.com/product/skin/2013/i/15.png") no-repeat scroll 0 -37px rgba(0, 0, 0, 0);
			}
		</style>
		<div id="slider">
			<a class="prev ctrl"><b></b></a>
			<a class="next ctrl"><b></b></a>
			<div class="slider-show">
				<div class="slider-show-ctn">
					<ul>
						<li>
							<a href="">
								<img src="http://img12.360buyimg.com/da/g13/M07/12/07/rBEhVFLZBwkIAAAAAAAc7KqmHbkAAIByQOfYG0AAB0E099.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img12.360buyimg.com/da/g13/M07/12/12/rBEhVFLc9p8IAAAAAAA8wQEsmSYAAIF8ABdpLcAADzZ023.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img12.360buyimg.com/da/g13/M05/12/06/rBEhUlLY4l0IAAAAAAAoYKOkbWYAAIBUQP_z9YAACh4094.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img14.360buyimg.com/da/g14/M04/0D/1C/rBEhVVLdxjUIAAAAAAAa1rtJQxUAAIM7ABBUiAAABru736.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img11.360buyimg.com/da/g13/M04/12/11/rBEhVFLc1-MIAAAAAAAjQ9ffNfEAAIFkgNMbYMAACNb055.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img13.360buyimg.com/da/g14/M03/0D/18/rBEhVVLcs4EIAAAAAAAxlrSHBK0AAILqgJqAWkAADGu049.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img13.360buyimg.com/da/g14/M03/0D/18/rBEhVVLcs4EIAAAAAAAxlrSHBK0AAILqgJqAWkAADGu049.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img11.360buyimg.com/da/g13/M04/12/11/rBEhVFLc1-MIAAAAAAAjQ9ffNfEAAIFkgNMbYMAACNb055.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img13.360buyimg.com/da/g14/M03/0D/18/rBEhVVLcs4EIAAAAAAAxlrSHBK0AAILqgJqAWkAADGu049.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img13.360buyimg.com/da/g14/M03/0D/18/rBEhVVLcs4EIAAAAAAAxlrSHBK0AAILqgJqAWkAADGu049.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img11.360buyimg.com/da/g13/M04/12/11/rBEhVFLc1-MIAAAAAAAjQ9ffNfEAAIFkgNMbYMAACNb055.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img13.360buyimg.com/da/g14/M03/0D/18/rBEhVVLcs4EIAAAAAAAxlrSHBK0AAILqgJqAWkAADGu049.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="http://img13.360buyimg.com/da/g14/M03/0D/18/rBEhVVLcs4EIAAAAAAAxlrSHBK0AAILqgJqAWkAADGu049.jpg">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="left"></div>
		<script type="text/javascript" src="../lib/require.js" data-main="app.js"></script>
	</body>
</html>